WILLHABEN_URL=https://www.willhaben.at/iad/immobilien/mietwohnungen/steiermark/graz/
XPATH_QUERY=//a[contains(@data-testid, 'search-result-entry-header')]/@href
INTERVAL=20000
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
HIGHLIGHT_WORDS=
IGNORE_WORDS=